<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ovo&display=swap" rel="stylesheet">
</head>
<body class="overflow-x-hidden font-Outfit leading-8">
    <div class="fixed top-0 right-0 w-11/12 -z-10 translate-y-[-80%]">
        <img src="media/header-bg-color.png" alt="" class="w-full">
    </div>
    <nav class="w-full fixed px-5 lg:px-8 xl:px-[8%] py-4 flex items-center justify-between z-50">
        <img src="/media/HARSH..png" alt="logo" class="w-28 cursor-pointer mr-14">

        <ul class="hidden md:flex items-center gap-6 lg:gap-8 rounded-full px-12 py-3 bg-white shadow-sm bg-opacity-50 font-Ovo">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#work">My Work</a></li>
            <li><a href="#contact">Contact Me</a></li>

        </ul>
        <div class="flex items-center gap-4">
            <button> <img src="media/moon.png" alt="moon" class="w-6"></button>
        <a href="#contact" class="hidden lg:flex items-center gap-3 px-10 py-2.5 border border-gray-500 rounded-full ml-4">Contact <img src="media/arrow-icon.png" class="w-3 " alt=""></a>

        <button class="block md:hidden ml-3" onclick="openMenu()">
            <img src="media/menu-black.png" class="w-6" alt="">
        </button>
        </div>
<!----------------------mobile menu--------------->
        <ul id="sidemenu" class="flex md:hidden flex-col gap-4 py-20 px-10 fixed font-Ovo -right-64 top-0 bottom-0 w-64 z-50 h-screen bg-rose-50 transition duration-500">
<div class="absolute right-6 top-6" onclick="closeMenu()">
    <img src="media/close-black.png" class="w-5 cursor-pointer" alt="">
</div>

            <li><a href="#top" onclick="closeMenu()">Home</a></li>
            <li><a href="#about" onclick="closeMenu()">About me</a></li>
            <li><a href="#work" onclick="closeMenu()">My Work</a></li>
            <li><a href="#contact" onclick="closeMenu()">Contact Me</a></li>
        </ul>

    </nav>

<!---------------header---------------->
<div class="w-11/12 max-w-3xl text-center mx-auto h-screen flex flex-col items-center justify-center">
    <img src="media/profile.jpeg" class="rounded-full w-32" alt="">
    <h3 class="flex items-center gap-2 text-xl md:text-2xl mb-3 mt-3 font-Ovo">Hi! I'm Harsh Shah <img src="media/hand-icon.png" class="w-6" alt=""></h3>
    <h1 class="text-3xl sm:text-6xl lg:text-[66px] font-Ovo">
        Fullstack developer based in Pune.
    </h1>

    <div class="flex flex-col sm:flex-row items-center gap-4 m-4 mt-8">
        <a href="#contact" class="px-10 py-3 border rounded-full bg-gradient-to-r from-[#b820e6] to-[#da7d20] text-white flex items-center gap-2">Contact me <img src="media/right-arrow-white.png" alt="" class="w-4"></a>

        <a href="media/harsh.pdf" download class="px-10 py-3 border rounded-full border-gray-500 flex items-center gap-2 bg-white">My Resume<img src="media/download-icon.png" alt="" class="w-4"></a>
    </div>
</div>

<!--------------------------about me---------------------->
<div id="about" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg">Introduction</h4>
    <h2 class="text-center text-5xl ">About me</h2>

    <div class="flex w-full flex-col lg:flex-row items-center gap-20 my-20">
        <div class="max-w-max mx-auto relative">
            <img src="media/harsh2.jpeg" alt="" class="w-64 sm:w-80 rounded-3xl max-w-none">
        </div>
        <div class="flex-1">
            <p class="mb-10 max-w-2xl"> I am a newbie fullstack developer who is just getting his hands on development technologies. I have made this website to showcase my projects and learning path that I will be developing and following along the way. I am currently a third year engineering student and development enthusiast.
            </p>

            <ul class="grid grid-cols-1 sm:grid-cols-auto gap-6 max-w-2xl">
                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff] hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="media/code-icon.png" alt="" class="w-7 mt-3">
                    <h3 class="my-4 font-semibold text-gray-700">
                        Languages
                    </h3>
                    <p class="text-gray-600 text-sm">HTML, CSS, JavaScript, Python, Django, C++ </p>
                </li>

                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff] hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="media/edu-icon.png" alt="" class="w-7 mt-3">
                    <h3 class="my-4 font-semibold text-gray-700">
                        Education
                    </h3>
                    <p class="text-gray-600 text-sm">B.E in Information Technology (2026) </p>
                </li>

                <li class="border-[0.5px] border-gray-400 rounded-xl p-6 cursor-pointer hover:bg-[#fcf4ff] hover:-translate-y-1 duration-500 hover:shadow-[4px_4px_0_#000]">
                    <img src="media/project-icon.png" alt="" class="w-7 mt-3">
                    <h3 class="my-4 font-semibold text-gray-700">
                        Projects
                    </h3>
                    <p class="text-gray-600 text-sm">Blog Site, Web Automation using Selenium</p>
                </li>
            </ul>

            <h4 class="my-6 text-gray-700">
                Tools I use
            </h4>
            <ul class="flex items-center gap-3 sm:gap-5">
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="media/vscode.png" alt="" class="w-5 sm:w-7">
                </li>
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="media/git.png" alt="" class="w-5 sm:w-7">
                </li>
                <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="media/mongodb.png" alt="" class="w-5 sm:w-7">
                </li>
                 <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                    <img src="media/figma.png" alt="" class="w-5 sm:w-7">
                    <li class="flex items-center justify-center w-12 sm:w-14 aspect-square border border-gray-400 rounded-lg cursor-pointer hover:-translate-y-1 duration-500">
                        <img src="media/firebase.png" alt="" class="w-5 sm:w-7">
                    </li>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-----------------------------services----------------------------------->


<!----------------------------------------mywork----------------------------------->
<div id="work" class="w-full px-[12%] py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg">My portfolio</h4>
    <h2 class="text-center text-5xl ">My latest work</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12">
        I have created the following projects.
    </p>

    <div class="grid grid-cols-auto my-10 gap-5">
        <div class="aspect-square bg-[url('media/work-1.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">
            <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
                <div>
                    <h2 class="font-semibold">PROJECT 1</h2>
                    <p class="text-sm text-gray-700">project 1</p>
                </div>
                <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                    <img src="media/send-icon.png" alt="" class="w-5">
                </div>
            </div>
        </div>
        <div class="aspect-square bg-[url('media/work-2.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">
            <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
                <div>
                    <h2 class="font-semibold">PROJECT 2</h2>
                    <p class="text-sm text-gray-700">project 2</p>
                </div>
                <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                    <img src="media/send-icon.png" alt="" class="w-5">
                </div>
            </div>
        </div>
        <div class="aspect-square bg-[url('media/work-3.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">
            <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
                <div>
                    <h2 class="font-semibold">PROJECT 3</h2>
                    <p class="text-sm text-gray-700">project 3</p>
                </div>
                <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                    <img src="media/send-icon.png" alt="" class="w-5">
                </div>
            </div>
        </div>
        <div class="aspect-square bg-[url('media/work-4.png')] bg-no-repeat bg-cover bg-center rounded-lg relative cursor-pointer group">
            <div class="bg-white w-10/12 rounded-md absolute bottom-5 left-1/2 -translate-x-1/2 py-3 px-5 flex items-center justify-between duration-500 group-hover:bottom-7">
                <div>
                    <h2 class="font-semibold">PROJECT 4</h2>
                    <p class="text-sm text-gray-700">project 4</p>
                </div>
                <div class="border rounded-full border-black w-9 aspect-square flex items-center justify-center shadow-[2px_2px_0_#000] group-hover:bg-lime-300 transition">
                    <img src="media/send-icon.png" alt="" class="w-5">
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="w-max flex items-center justify-center gap-2 text-gray-700 border-[0.5px] border-gray-700 rounded-full py-3 px-10 mx-auto my-20 hover:bg-[#fcf4ff] duration-500">Show more
        <img src="media/right-arrow-bold.png" class="w-4" alt="">
    </a>
</div>


<!---------------------------------------------contact--------------------------------->
<div id="contact" class="w-full px-[12%] bg-[url('media/footer-bg-color.png')] bg-no-repeat bg-[length:90%_auto] bg-center py-10 scroll-mt-20">
    <h4 class="text-center mb-2 text-lg">Connect with me</h4>
    <h2 class="text-center text-5xl ">Get in touch</h2>
    <p class="text-center max-w-2xl mx-auto mt-5 mb-12">
        I'd love to hear from you! If you have any questions, comments or feedback, please use th form below.
    </p>
    <form method="POST"action="https://api.web3forms.com/submit" class="max-w-2xl mx-auto">
        <input type="hidden" name="access_key" value="baa641c0-ca30-4ffa-ac46-e7152cad67e2">
        <div class="grid grid-cols-auto gap-6 mt-10 mb-8">
            <input type="text" placeholder="Enter your name" class="flex-1 p-3 outline-none border-[0.5px] border-gray-400 rounded-md bg-white" required name="name">
            <input type="email" placeholder="Enter your Email" class="flex-1 p-3 outline-none border-[0.5px] border-gray-400 rounded-md bg-white" required name="email">
        </div>
        <textarea rows="6" placeholder="Enter your message" class="w-full p-4 outline-none border-[0.5px] border-gray-400 rounded-md bg-white mb-6" required name="message"></textarea>
        <button class="py-3 px-8 w-max flex items-center justify-between gap-2 bg-black/80 text-white rounded-full mx-auto hover:bg-black duration-500 ">Submit now <img src="media/right-arrow-white.png" alt=""></button>
    </form>
    </div>

    <!-------------------------------footer------------------------------>
    
    <div class="mt-20">
        <div class="text-center">
            <img src="media/HARSH..png" alt="" class="w-36 mx-auto mb-2">
            <div class="w-max flex items-center gap-2 mx-auto">
                <img src="media/mail_icon.png" alt="" class="w-6">
                wthxrsh@gmail.com
            </div>
        </div>
<div class="text-center sm:flex items-center justify-between border-t border-gray-400 mx-[10%] mt-12 py-6">
    <p>© 2024 Harsh Shah. All rights reserved.</p>
    <ul class="flex items-center gap-10 justify-center mt-4 sm:mt-0">
        <li><a href="https://instagram.com/wthxrsh">Instagram</a></li>
        <li><a href="https://instagram.com/wthxrsh">GitHub</a></li>
        <li><a href="https://instagram.com/wthxrsh">LinkedIn</a></li>
        <li><a href="https://instagram.com/wthxrsh">Twitter</a></li>
    </ul>
</div>
    </div>

    <script src="script.js"></script>
</body>
</html>